# --- Admin credentials ---
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin12345!
OFFICE_USERNAME=office
OFFICE_PASSWORD=office12345!
MOBIVATE_BASE_URL=https://vortex.mobivatebulksms.com
MOBIVATE_API_KEY=v-c65a557c-f6e9-42b4-a092-628b4780538c:a288c95d-0867-4859-9eae-712d4d91f122
MOBIVATE_ROUTE_ID=mglobal
MOBIVATE_SENDER=WebSender1
PORT=3000
